{
  "name": "nuban",
  "version": "1.0.4",
  "description": "Helper library when working with nuban accounts",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimlawal/nuban.git"
  },
  "keywords": [
    "nuban",
    "validate"
  ],
  "author": "Ibrahim Lawal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrahimlawal/nuban/issues"
  },
  "homepage": "https://github.com/ibrahimlawal/nuban#readme"
}
